c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 41
L 0 11
L 2 3
L 4 18
L 6 1
L 8 2
I 7 6 8
L 10 6
L 12 7
I 11 10 12
I 9 7 11
L 14 4
L 16 5
I 15 14 16
L 18 17
L 20 21
I 19 18 20
L 22 8
L 24 9
L 26 10
I 25 24 26
I 23 22 25
L 28 13
L 30 19
L 32 12
L 34 14
L 36 15
I 35 34 36
L 38 16
L 40 20
I 39 38 40
I 37 35 39
I 33 32 37
I 31 30 33
I 29 28 31
I 27 23 29
I 21 19 27
I 17 15 21
I 13 9 17
I 5 4 13
I 3 2 5
I 1 0 3
